click==8.1.3
csscompressor==0.9.5
ghp-import==2.1.0
htmlmin==0.1.12
importlib-metadata==4.11.3
Jinja2==3.1.2
jsmin==3.0.1
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-material==8.2.15
mkdocs-material-extensions==1.0.3
mkdocs-minify-plugin==0.5.0
mkdocs-redirects==1.0.4
packaging==21.3
pip==22.1
Pygments==2.12.0
pymdown-extensions==9.4
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
setuptools==60.10.0
six==1.16.0
watchdog==2.1.8
wheel==0.37.1
zipp==3.8.0